CirculationIUWpfApp/View/MainWindow.xaml

<Window x:Class="UIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpfApp"
        mc:Ignorable="d"
        Title="TestProject" Height="520" Width="370">
    <Border Padding="10">
        <StackPanel Margin="10">
            <!--Header one-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Control One"
                           Margin="5 10 5 10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>
            </Grid>
            <!--Value inputs group one-->
            <Grid Background="#FFE9E9E9">
                <!--Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Value one, rwo, three, four, five -->
                <TextBlock Text="V1" 
                           Margin="10 5 5 5" 
                           Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="5 5 5 10" Padding="2"
                         Grid.Row="1" Grid.Column="0"
                         Text="{Binding Path=V1, Mode=OneWayToSource}" />

                <TextBlock Text="V2" 
                           Margin="5 5 5 5" 
                           Grid.Row="0" Grid.Column="1"/>
                <TextBox Margin="5 5 5 10" Padding="2"
                         Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Path=V2, Mode=OneWayToSource}" />

                <TextBlock Text="V3" 
                           Margin="5 5 5 5" 
                           Grid.Row="0" Grid.Column="2"/>
                <TextBox Margin="5 5 5 10" Padding="2"
                         Grid.Row="2" Grid.Column="2"
                         Text="{Binding Path=V3, Mode=OneWayToSource}" />

                <TextBlock Text="V4" 
                           Margin="5 5 5 5" 
                           Grid.Row="0" Grid.Column="3"/>
                <TextBox Margin="5 5 5 10" Padding="2"
                         Grid.Row="2" Grid.Column="3" 
                         Text="{Binding Path=V4, Mode=OneWayToSource}"/>

                <TextBlock Text="V5" 
                           Margin="5 5 5 5" 
                           Grid.Row="0" Grid.Column="4"/>
                <TextBox Margin="5 5 5 10" Padding="2"
                         Grid.Row="2" Grid.Column="4"
                         Text="{Binding Path=V5, Mode=OneWayToSource}" />
            </Grid>
            
            <Button Background="White" 
                    FontWeight="Normal"  
                    x:Name="PointCreation" 
                    Click="PointCreation_Click"  
                    Margin="10 10 10 0">
                Calculate
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Header two-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Control Two" 
                           Margin="5 10 5 10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>
            </Grid>
            <!--Options group one-->
            <Grid Background="#FFE9E9E9">
                <!--Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Options-->
                <RadioButton IsChecked="False" 
                             Margin="5 5 5 5" 
                             Grid.Row="1" Grid.Column="0" 
                             Checked="RadioButton_Checked" 
                             HorizontalAlignment="Center">
                    Option 1
                </RadioButton>
                <RadioButton IsChecked="False" 
                             Margin="5 5 5 5" 
                             Grid.Row="1" Grid.Column="1" 
                             Checked="RadioButton_Checked_1" 
                             HorizontalAlignment="Center">
                    Option 2
                </RadioButton>
                <RadioButton IsChecked="False" 
                             Margin="5 5 5 5"  
                             Grid.Row="1" Grid.Column="2" 
                             Checked="RadioButton_Checked_2" 
                             HorizontalAlignment="Center">
                    Option 3
                </RadioButton>
            </Grid>

            <!--Header three-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Control Three" 
                           Margin="5 10 5 10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>
            </Grid>
            <!--Options group one-->
            <Grid Background="#FFE9E9E9">
                <!--Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Options-->
                <RadioButton IsChecked="False" 
                             Margin="5 5 5 5" 
                             Grid.Row="1" Grid.Column="0" 
                             Checked="RadioButton_Checked_3" 
                             HorizontalAlignment="Center">
                    Option 1
                </RadioButton>
                <RadioButton IsChecked="False" 
                             Margin="0,5,0,5" 
                             Grid.Row="1" Grid.Column="1" 
                             Checked="RadioButton_Checked_4" 
                             HorizontalAlignment="Center">
                    Option 2
                </RadioButton>
            </Grid>
        </StackPanel>

    </Border>
</Window>
