CirculationIUWpfApp/View/MainWindow.xaml

<Window x:Class="UIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpfApp"
        mc:Ignorable="d"
        Title="TestProject" Height="520" Width="370">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Span, Height, Column data-->
                <TextBlock Text="Control One" Margin="5  0 5 10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Margin="5 0 0 0" Grid.Row="1" Grid.Column="0"> Option 1 </RadioButton>
                <RadioButton Margin=" 5 0 0 0" Grid.Row="1" Grid.Column="1"> Option 2 </RadioButton>
                <RadioButton Margin="5 0 0 0"  Grid.Row="1" Grid.Column="2"> Option 3 </RadioButton>
                <!--<TextBox Margin="0 0 5 0" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Bay, Mode=OneWayToSource}" Padding="2"/>-->

            </Grid>
        </StackPanel>
        
    </Border>
            
   
       
</Window>
